org.gradle.jvmargs=-Xmx1536M

# If you're using the permission_handler package, also add these two lines
android.useAndroidX=true
android.enableJetifier=true

# Add the PDFTRON_LICENSE_KEY variable here.
# For trial purposes leave it blank.
# For production add a valid commercial license key.
PDFTRON_LICENSE_KEY=
